[egg_info]
tag_build =
tag_svn_revision = true

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --cov=kotti_video
    --cov-report=term-missing
    --ignore=kotti_video/templates/
    kotti_video/
python_files = test*py
