[egg_info]
tag_build =
tag_svn_revision = true

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --cov=kotti_media
    --cov-report=term-missing
    --ignore=kotti_media/templates/
    kotti_media/
python_files = test*py
